<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="or{tQl9w]+eXWrSq;sBb">0Walking</variable><variable type="ActionKind" id="bFI5DprtsT8tlJD%gy#M">1Idle</variable><variable type="ActionKind" id="1f9mCLV*}sJx+ErNrXqd">2Jumping</variable><variable id="(uU2%2OhzErn^DX-@[v8">Anya</variable><variable id="6LKPfIkyXu0:8C3$sCsm">mySprite</variable><variable id="lyW]kF{kajv|ECCISi|Z">Mr.Bubbles</variable><variable id="`ZJGv(t,]*B?n7|$.[HI">myEnemy</variable><variable id="7Z8c[H6fU~i}ouKJ02wC">anim</variable><variable id="9+N%q6IaUPyR/X6);h$Y">sprite</variable><variable id="=`Mxj(jtTHe_?RejP{+0">Bond</variable><variable id="rc.~X}H=(d%}SKDKvehf">mySprite2</variable><variable id="K}?YA.r5DbDO`-_?mqfG">mySprite3</variable><variable id="@@@vMvf].s[U+P^?ZA?c">mySprite4</variable><variable type="KIND_SpriteKind" id="olzYp^pI#]^KT5rTH3to">Player</variable><variable type="KIND_SpriteKind" id="+%/u~[0(V5DPr/:U0/a^">Projectile</variable><variable type="KIND_SpriteKind" id="xP4eF32nD`[$/ERx[W3{">Food</variable><variable type="KIND_SpriteKind" id="w6xU_Z}Rlf)-$5@Jh#vb">Enemy</variable><variable type="KIND_SpriteKind" id="tc%4R:^VmNElz))M`r:9">StatusBar</variable></variables><block type="pxt-on-start" id="a~V`Eo[U_$SqA}z_-gvI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*JNB6VLt!]QF[tW]PaHk"><field name="VAR" id="(uU2%2OhzErn^DX-@[v8">Anya</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+_rnrB5!D}B~*fD4#gtg"><value name="img"><shadow type="screen_image_picker" id="j]o@sN%ca#:BmTaQ]jt8"><field name="img">img`
......fffffffffffff.............
.....f3333333333333f............
ffffff3333333333333ffffff.......
feee53333333333333335eeef.......
feeee333333333333333eeeef.......
fee5313333333333333135eef.......
.fee33133131131333133eef........
.fe5333311311313133335ef........
..f3333333333333333333f.........
..f3333333333333333333f.........
..f33333f3333333f33333f.........
..f3333fff3d3d3fff3333f.........
.ff333f161ddddd161f3333f........
.f333ff166ddddd661ff333f........
.f3333f167ddddd761f3333f........
f333333d77ddddd77d333333f.......
f333333eddddddddde333333f.......
f33333338ddddddd83333333f.......
.f3f33333811111833333f3f........
..f.ff3388815188833ff.f.........
......f38888888883f.............
......f88881518888f.............
.....f1888888888881f............
....f1d18881518881d1f...........
....f118888888888811f...........
.....ff81188888118ff............
......f88888888888f.............
.......f888888888f..............
........fffffffff...............
........f11f.f11f...............
........ffff.ffff...............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j]o@sN%ca#:BmTaQ]jt8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?a1yTwyi/MvWXw@Q5nc#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>